:root{
    --largura-aside: 300px;
    --largura-main: calc(100%);

    --altura-pagina: calc(100vh - 20px);
    --altura-aside: var(--altura-pagina);
    --altura-cabecalho: 100px;
    --altura-artigo: calc(100vh - var(--altura-cabecalho) - 50px);
    --altura-conteudo-main: calc(100% - 20px);
    
    
    --fonte-principal: 'Roboto', sans-serif;
    --fonte-destaque-cond: 'Roboto Condensed', sans-serif;
    --fonte-destaque-mono: 'Roboto Mono', monospace;

    --cor-fundo-claro: #8b8b8b;
    --cor-blocos-claro: #2f3841;
    --cor-destaque-claro: #e7e7e7;
    --cor-fonte-claro: #ffffff;

    --cor-fundo-escuro: #1e3344;
    --cor-blocos-escuro: #0e1922;
    --cor-destaque-escuro: #3a4f5f;
    --cor-fonte-escuro: var(--cor-blocos-claro);

    --cor-fundo: var(--cor-fundo-escuro);
    --cor-blocos: var(--cor-blocos-escuro);
    --cor-destaque: var(--cor-destaque-escuro);
    --cor-fonte: var(--cor-fonte-claro);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    transition: background-color 0.5s;
}

.pagina{
    display: flex;
    gap: 10px;
    padding: 10px;
    min-height: 100vh;

    flex-wrap: nowrap;

    font-family: var(--fonte-principal);
    color: var(--cor-fonte);
    
    background-color: var(--cor-fundo);

    font-size: 1em;
}

.pagina{
    --cor-fundo: var(--cor-fundo-escuro);
    --cor-blocos: var(--cor-blocos-escuro);
    --cor-destaque: var(--cor-destaque-escuro);
    --cor-fonte: var(--cor-fonte-claro);

    transition: 0.5s;
}

.pagina.clara{
    --cor-fundo: var(--cor-fundo-claro);
    --cor-blocos: var(--cor-blocos-claro);
    --cor-destaque: var(--cor-destaque-claro);
    --cor-fonte: var(--cor-fonte-escuro);

    transition: 0.5s;
}

.lampada{
    height: 25px;
    width: 25px;

    position: absolute;
    top: 35px;
    right: 30px;

    border-radius: 50%;
    background-color: #ffffff;
    border: none;

    z-index: 999;
}
.lampada.noite{
    background-color: var(--cor-blocos-claro);
}
.lampada.noite::after{
    content: "";
    height: 25px;
    width: 25px;

    position: absolute;
    top: 0px;
    right: -8px;

    border-radius: 50%;
    background-color: var(--cor-destaque);
    border: none;
}
.lampada.dia{
    position: absolute;
    top: 35px;
    right: 32px;

    border-radius: 50%;
    background-color: white;
    border: 3px dashed var(--cor-destaque);
}

aside{
    min-height: var(--altura-aside);
    width: var(--largura-aside);

    background: var(--cor-blocos);
    padding: 10px;
    border-radius: 15px;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

aside .card{
    background: var(--cor-destaque);
    padding: 5px;
    height: 100%;

    text-align: center;
    border-radius: 10px;
}

aside .card .botaoIndice{
    display: none;
}

aside .card h1{
    margin: 0 10px;
    margin-top: 5px;
}

aside .card ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

aside .card ul li{
    display: flex;
    transition: 0.3s;
    justify-content: center;
}

aside .card a{
    text-decoration: none;
    color: var(--cor-fonte);

    transition: transform 0.3s;
}

aside .card a:hover{
    text-shadow: 0px 0px 2px var(--cor-blocos);
    transform: scale(1.2);
    transition: 0.3s;
}

aside .card .projetos a:hover{
    text-shadow: 1px 1px 2px var(--cor-blocos);
    transform: scale(1.1);
    transition: 0.3s;
}

aside .card.sobre{
    height: calc(1.5 * var(--altura-conteudo-main));
    line-height: 2em;

    height: auto;
}

aside .card.sobre .foto{
    border-radius: 50%;
    
    width: 170px;

    margin: auto;
    margin-top: 20px;

    text-align: center;

    background-color: var(--cor-blocos);
}

aside .card.sobre .social{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    padding: 10px 0;
}

aside .card.sobre .social li{
    padding: 0 10px;
    display: flex;
    gap: 5px;
    transition: 0.3s;
}

aside .card .menu{
    padding: 10px 0;
}
aside .card .menu li{
    background-color: var(--cor-blocos);
    padding: 5px;
    margin: 0 5px;
    border-radius: 10px;

    color: var(--cor-fonte-claro);
}
aside .card .menu li:hover{
    transform: scale(0.95);
    background-color: var(--cor-fundo);
    cursor: pointer;
}

main{
    background: var(--cor-blocos);
    display: flex;
    flex-direction: column;
    gap: 10px;

    justify-content: space-between;

    border-radius: 15px;
    min-height: var(--altura-pagina);

    width: var(--largura-main);
    padding: 10px;

    font-size: 1.2em;
}

main p{
    padding: 10px 0px;
    text-indent: 30px;

    text-align: justify;
}

main .artigos{
    display: none;
}

main .artigos.ativo{
    display: block;
}

header{
    background: var(--cor-destaque);
    padding: 20px 30px;

    display: flex;
    justify-content: center;
    align-items: center;
    
    /* height: calc(0.3 * var(--altura-conteudo-main)); */

    min-height: var(--altura-cabecalho);
    border-radius: 15px;
}

section{
    background: var(--cor-destaque);
    padding: 20px 30px;
    
    /* height: calc(0.7 * var(--altura-conteudo-main)); */
    
    min-height: var(--altura-artigo);
    border-radius: 15px;
}
